# yidaogan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wujingjingguanxueyuan/yidaogan/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: sex_boy_selector.xml  sex_girl_selector.xml  ui_mine_selector.xml  ui_sport_selector.xml
app/src/debug/res/layout/: activity_about.xml  activity_compile_details.xml  activity_function.xml  activity_launch.xml  activity_setting_healthy_healthy.xml  activity_sport_message.xml  activity_update.xml  activity_warm_up.xml  fragment_heart.xml  fragment_mine.xml  fragment_sport.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/: MainActivity.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/activity/: AboutActivity.java  BaseActivity.java  CompileDetailsActivity.java  FoodHotListActivity.java  FunctionActivity.java  IndexActivity.java  LaunchActivity.java  LogActivity.java  MainActivity.java  MinePlanActivity.java  PlanningActivity.java  PlayActivity.java  PostDetailsActivity.java  PublishPostActivity.java  RegActivity.java  SettingHealthyHealthyActivity.java  ShowBPMActivity.java  SportMessageActivity.java  TestActivity.java  UpdateActivity.java  WarmUpActivity.java  WeatherMain.java  WhereActivity.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/adapter/: CommentAdapter.java  LoveAdapter.java  MyAdapter.java  PostAdapter.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/application/: Config.java  DemoApplication.java  DemoMessageHandler.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/base/: BaseActivity.java  BaseFragment.java  ILoader.java  UniversalImageLoader.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  NewFriendConversation.java  PrivateConversation.java  User.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/db/: DaoMaster.java  DaoSession.java  DatasDB.java  DatasDao.java  NewFriend.java  NewFriendDao.java  NewFriendManager.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/entity/: ContentDTO.java  Data.java  FoodMessage.java  FoodType.java  HealthyPlan.java  PMInfo.java  TabDTO.java  Test.java  TodayInfo.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/event/: DeleteCommentEvent.java  (+4 more)
app/src/main/res/anim/: anim_yidaogan.xml
app/src/main/res/drawable/: btn_blue_shape.xml  btn_gray_shape.xml  btn_selector1.xml  input_bule_shape.xml  input_edit_selector.xml  input_gray_shape.xml  sex_boy_selector.xml  sex_girl_selector.xml  shape_edit_text_bg.xml  ui_training_selector.xml  ui_weather_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_log.xml  activity_low.xml  activity_main.xml  activity_post.xml  activity_publish_post.xml  activity_reg.xml  activity_where.xml  fragment_discover.xml  fragment_where.xml  include_navi.xml  item_post.xml  nav_header.xml  title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wujingjingguanxueyuan/yidaogan/: ExampleUnitTest.java
(+55 files in other folders)
