<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frag_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_size_0"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/ui_btn_group"
        android:padding="@dimen/width_size_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_background"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sport_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/MyBottomBarCheck"
            android:gravity="center"
            android:checked="true"
            android:text="@string/sport_txt"
            android:drawableTop="@drawable/ui_sport_selector"/>
        <RadioButton
            android:id="@+id/training_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/MyBottomBarCheck"
            android:gravity="center"
            android:checked="false"
            android:text="@string/training"
            android:drawableTop="@drawable/ui_training_selector"/>
        <RadioButton
            android:id="@+id/weather_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/MyBottomBarCheck"
            android:gravity="center"
            android:checked="false"
            android:text="@string/weather"
            android:drawableTop="@drawable/ui_weather_selector"/>
        <RadioButton
            android:id="@+id/mine_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/MyBottomBarCheck"
            android:gravity="center"
            android:checked="false"
            android:text="@string/mine_txt"
            android:drawableTop="@drawable/ui_mine_selector"/>
    </RadioGroup>
</LinearLayout>